name: Weekly deploy

on:
  schedule:
    # every sunday
    - cron: '0 0 * * 0'

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      # use master branch
      - uses: actions/checkout@master
        with:
          ref: master
      - name: Use Node.js 12
        uses: actions/setup-node@v1
        with:
          node-version: 12
      - name: install and lint
        run: |
          yarn install
          yarn lint
      - name: update papers
        run: |
          rm ../data/**/_Example.ttl
          yarn papers
      - name: build
        run: yarn build
      - name: deploy
        run: npx exoframe -u -e https://your.exoframe.server -t $EXO_TOKEN
        env:
          EXO_TOKEN: ${{ secrets.EXO_TOKEN }}
